.singleCountry__container {
  margin-top: 50px;
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content__button {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 50px;
  width: 100px;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  transition: scale 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
}

.content__button:active {
  scale: 0.9;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

#light .content__button {
  background-color: hsl(0, 0%, 100%);
  color: hsl(200, 15%, 8%);
}

#dark .content__button {
  background-color: hsl(209, 23%, 22%);
  color: hsl(0, 0%, 98%);
}

.content__image-container {
  width: 40%;
}

.content__image-container img {
  width: 100%;
}

.content__desc {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content__desc-details {
  display: flex;
  align-items: center;
  column-gap: 100px;
  margin-bottom: 20px;
  font-size: 14px;
}

.content__desc-details p {
  margin-bottom: 10px;
  font-weight: 600;
}

.content__desc-details span {
  font-weight: normal;
}

#dark .content__desc-details span {
  color: rgba(255, 255, 255, 0.9);
}

#light .content__desc-details span {
  color: rgba(0, 0, 0, 0.9);
}

.left__col h1 {
  margin-bottom: 20px;
}

.content__desc-borders--list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 16px;
  font-weight: 600;
}

.content__desc-borders--list span {
  font-weight: normal;
  font-size: 14px;
  padding: 0 30px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 1024px) {
  .content {
    flex-direction: column;
    align-items: flex-start;
    row-gap: 50px;
  }

  .content__image-container {
    width: 60%;
    align-self: center;
  }

  .content__desc {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .content__image-container {
    width: 80%;
  }
}

@media screen and (max-width: 500px) {
  .content__image-container {
    width: 100%;
  }

  .content__desc-details {
    flex-direction: column;
    align-items: flex-start;
    align-self: flex-start;
    gap: 50px;
  }
}
